<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Registration</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>



    <div class="container">
        <div class="box" style="border-radius: 10px;">
            <form id="registrationForm" action="" onsubmit="return validateForm()">
                <h2 class="heading">Farmer <img src="./images/circle-user-solid.svg"
                        style="background-color: #FBFADA; border-radius: 100%;" alt="user" height="30px"> Registration
                </h2>
                <div class="flexinputs">
                    <input id="firstName" class="inputs" type="text" placeholder="First Name">
                    <input id="middleName" class="inputs" type="text" placeholder="Middle Name">
                    <input id="lastName" class="inputs" type="text" placeholder="Last Name">
                </div>
                <div class="flexinputs">
                    <input id="mobileNumber" class="inputs" type="tel" placeholder="Mobile Number">
                    <input id="email" class="inputs" type="email" placeholder="Email ID">
                    <input id="state" class="inputs small-inputs" type="text" placeholder="State">
                    <input id="district" class="inputs small-inputs" type="text" placeholder="Dist">
                </div>
                <div class="flexinputs">
                    <input id="fromNumber" class="inputs" type="number" placeholder="7/12 From No.">
                    <input id="bankAccount" class="inputs" type="number" placeholder="Bank Account">
                    <input id="ifscCode" class="inputs" type="text" placeholder="IFSC Code">
                </div>
                <div class="flexinputs">
                    <input id="password" class="inputs" type="text" placeholder="Password">
                    <input id="confirmPassword" class="inputs" type="text" placeholder="Confirm Password">
                </div>
                <div class="flexinputs">
                    <span>
                        <label for="">Upload PDF Proof:</label>
                        <input id="pdfProof" class="inputs file-in" type="file" placeholder="PDF Proof">
                    </span>
                    <span>
                        <label for="">Upload Adhar card:</label>
                        <input id="adharCard" class="inputs file-in" type="file" placeholder="PDF Proof">
                    </span>
                </div>
                <input id="submitbtn" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <script src="registration.js"></script>
</body>

</html>