<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KisanSetu</title>
    <link rel="stylesheet" href="./css/procatogary.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://yash1hingu.github.io/kishansetu/images/KisanSetuLogo.svg" alt="logo" id="brandlogo">
            <div>
                <form action="" id="searchbar">
                    <select name="" id="">
                        <option value="All">All</option>
                        <option value="veg">Vegatables</option>
                        <option value="fruits">Fruits</option>
                        <option value="dryfruits">Dry Fruits</option>
                    </select>
                    <input type="text" name="" id="">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 512 512">
                            <path fill="#FBFADA"
                                d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3M97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8" />
                        </svg>
                    </button>
                </form>
            </div>
            <div id="navbuttons">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24">
                        <path fill="#FBFADA"
                            d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2" />
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24">
                        <path fill="#FBFADA"
                            d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4" />
                    </svg>
                </button>
            </div>
        </nav>
        <div class="subnavbar">
            <a href="#">All</a>
            <a href="#">Today's Fresh</a>
            <a href="#">Vegatables</a>
            <a href="#">Fruits</a>
            <a href="#">Dry Fruits</a>
        </div>
        <div class="mx-4 header">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/img3.jpg"
                            class="d-block w-100" alt="carousel images">
                    </div>
                    <div class="img_text">
                        <h1>KisanSetu</h1>
                        <p>Bridging between 
                           <span> farmer </span>
                           and 
                           <span> happiness</span>
                        </p>
                    </div>
                    </div>
                </div>
        </div>
    </header>
    <main>
        <article class="text-center mt-5 bg-green" style="width: 100%; ">
      
            <h1 class="marg css-selector">BEST PRODUCT'S CATEGORY</h1>
            
          </article>
        <section id="products">
            <div id="productsgrid">
                <div class="productcard">
                    <div class="productimg">
                        <img src="https://media.istockphoto.com/id/458218433/photo/varieties-of-grains-seeds-and-beans.jpg?s=612x612&w=0&k=20&c=WoWQn212OY15nbdZGkAVBKgW6AxOHlg_zgH6pBzDlzE=" alt="productimg">
                    </div>
                    <h2>Grains</h2>
                    <h4>Grains from Gujarat</h4>
                    <img src="https://yash1hingu.github.io/kishansetu/images/Rating%20Stars4.svg" alt="rating">
                    <h5>Verified</h5>
                    
                    <button>Explore all</button>
                </div>
                <div class="productcard">
                    <div class="productimg">
                        <img src="https://media.istockphoto.com/id/139496979/photo/assortment-of-fruits-and-vegetables-background.jpg?s=612x612&w=0&k=20&c=Tns4-67GV8LoJoN9YYwRM9PhpYKQ4kfbWg70_NJc9L8=" alt="productimg">
                    </div>
                    <h2>Vegitables</h2>
                    <h4>Fresh Vegitables from Gujarat</h4>
                    <img src="https://yash1hingu.github.io/kishansetu/images/Rating%20Stars4.svg" alt="rating">
                    <h5>Verified</h5>
                    
                    <button>Explore all</button>
                </div>
                <div class="productcard">
                    <div class="productimg">
                        <img src="https://media.istockphoto.com/id/637856490/photo/various-legumes.jpg?s=612x612&w=0&k=20&c=Zk7TiC0eMeNc9C2kfjBz9mMxt_qWppqITELmkaQ4Mrg=" alt="productimg">
                    </div>
                    <h2>Pulses</h2>
                    <h4>Fresh Pulses from Gujarat</h4>
                    <img src="https://yash1hingu.github.io/kishansetu/images/Rating%20Stars4.svg" alt="rating">
                    <h5>Verified</h5>
                    
                    <button>Explore all</button>
                </div>
               <div class="productcard">
                    <div class="productimg">
                        <img src="https://media.istockphoto.com/id/1499708114/photo/mixed-nuts-in-wooden-bowl-mix-of-various-nuts-on-colored-background-pistachios-cashews.jpg?s=612x612&w=0&k=20&c=HlpRD5OJJmhlkRw0dWF6Ii6IsC_GM8YGXGsGCwpFG1U=" alt="productimg">
                    </div>
                    <h2>Dry Fruits</h2>
                    <h4>Fresh Dryfruits from Gujarat</h4>
                    <img src="https://yash1hingu.github.io/kishansetu/images/Rating%20Stars4.svg" alt="rating">
                    <h5>Verified</h5>
                
                    <button>Explore all</button>
                </div>
                <div class="productcard">
                    <div class="productimg">
                        <img src="https://media.istockphoto.com/id/529664572/photo/fruit-background.jpg?s=612x612&w=0&k=20&c=K7V0rVCGj8tvluXDqxJgu0AdMKF8axP0A15P-8Ksh3I=" alt="productimg">
                    </div>
                    <h2>Fruits</h2>
                    <h4>Fresh Fruits from Gujarat</h4>
                    <img src="https://yash1hingu.github.io/kishansetu/images/Rating%20Stars4.svg" alt="rating">
                    <h5>Verified</h5>
                    
                    <button>Explore all</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="faq-container">
            <h1>Frequently Asked Questions</h1>
        
            <div class="faq-item">
                <button class="faq-que"><h3>What products do you offer?</h3></button>
                <div class="faq-ans"><p><hr><br>We offer a wide range of fresh, high-quality produce grown by local farmers. Our selection includes fruits, vegetables, herbs, and more.</p></div>
            </div>
            <div class="faq-item">
                <button class="faq-que"><h3>How do I place an order?</h3></button>
                <div class="faq-ans"><p><hr><br>You can easily place an order through our online platform. Simply browse our product selection, add the items you want to your cart, and proceed to checkout.</p></div>
            </div>
        
            <div class="faq-item">
                <button class="faq-que"><h3>What are your delivery options?</h3></button>
              <div class="faq-ans"><p><hr><br>We offer free delivery for all orders over $50. For orders under $50, a small delivery fee may apply. We deliver to select locations within a specific radius.</p></div>
            </div>
        
            <div class="faq-item">
                <button class="faq-que"><h3>Can I return or exchange products?</h3></button>
              <div class="faq-ans"><p><hr><br>Yes, we have a 14-day return policy. If you're not satisfied with your purchase, you can contact our customer support team to initiate a return or exchange.</p></div>
            </div>
        
            <div class="faq-item">
              <button class="faq-que"><h3>How do I contact customer support?</h3></button>
              <div class="faq-ans"><p><hr><br>You can reach our customer support team by email at support@kisansetu.com or by phone at 555-1234-5678. We're available Monday to Friday, 9 AM to 5 PM.</p></div>
            </div>
          </div>
          <p style="text-align: center;">2024 Kisan Setu 🌱</p>
    </footer>
    <script src="./js/procatogary.js"></script>
</body>
</html>
